<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="9630e92b0868480097d72b2ff862deeb" Name="Diagram1" ZoomLevel="71">
        <EntityTypeShape EntityType="SchoolSystemModel.Assignments" Width="1.5" PointX="3" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Attendances" Width="1.5" PointX="7.5" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Calsses" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Courses" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.FamilyInfo" Width="1.5" PointX="7.5" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="SchoolSystemModel.Students" Width="1.5" PointX="5.25" PointY="2.75" IsExpanded="true" />
        <AssociationConnector Association="SchoolSystemModel.FK__Assignmen__Cours__49C3F6B7" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK__Attendanc__Stude__5070F446" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK__Calsses__CourseI__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK__Students__Course__398D8EEE" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.FK__FamilyInf__StdID__3C69FB99" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.Calsses_Courses" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.Students_Assignment" ManuallyRouted="false" />
        <AssociationConnector Association="SchoolSystemModel.Students_Courses" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>