<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SchoolSystemModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Assignments">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AssignmentName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="AssignmentDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="AssignmetDate" Type="DateTime" Precision="0" />
    <Property Name="AssignmentStatus" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Assignmen__Cours__49C3F6B7" FromRole="Assignments" ToRole="Courses" />
    <NavigationProperty Name="Students" Relationship="Self.Students_Assignment" FromRole="Assignments" ToRole="Students" />
  </EntityType>
  <EntityType Name="Attendances">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AttendenceDate" Type="DateTime" Precision="0" />
    <Property Name="AttendenceType" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StudentID" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Attendanc__Stude__5070F446" FromRole="Attendances" ToRole="Students" />
  </EntityType>
  <EntityType Name="Calsses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ClassName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="ClassCode" Type="Int32" />
    <Property Name="RoomNumber" Type="Int32" />
    <Property Name="CourseID" Type="Int32" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Calsses__CourseI__4316F928" FromRole="Calsses" ToRole="Courses" />
    <NavigationProperty Name="Courses1" Relationship="Self.Calsses_Courses" FromRole="Calsses" ToRole="Courses" />
  </EntityType>
  <EntityType Name="Courses">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CourseName" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CourseDescription" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Resources" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Assignments" Relationship="Self.FK__Assignmen__Cours__49C3F6B7" FromRole="Courses" ToRole="Assignments" />
    <NavigationProperty Name="Calsses" Relationship="Self.FK__Calsses__CourseI__4316F928" FromRole="Courses" ToRole="Calsses" />
    <NavigationProperty Name="Students" Relationship="Self.FK__Students__Course__398D8EEE" FromRole="Courses" ToRole="Students" />
    <NavigationProperty Name="Calsses1" Relationship="Self.Calsses_Courses" FromRole="Courses" ToRole="Calsses" />
    <NavigationProperty Name="Students1" Relationship="Self.Students_Courses" FromRole="Courses" ToRole="Students" />
  </EntityType>
  <EntityType Name="FamilyInfo">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="FatherName" Type="String" MaxLength="25" FixedLength="false" Unicode="true" />
    <Property Name="FatherPhone" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="StdID" Type="Int32" />
    <NavigationProperty Name="Students" Relationship="Self.FK__FamilyInf__StdID__3C69FB99" FromRole="FamilyInfo" ToRole="Students" />
  </EntityType>
  <EntityType Name="Students">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="15" FixedLength="false" Unicode="false" />
    <Property Name="BDate" Type="DateTime" Precision="0" />
    <Property Name="Adress" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="Info" Type="String" MaxLength="15" FixedLength="false" Unicode="true" />
    <Property Name="CoursesID" Type="Int32" />
    <Property Name="Email" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Attendances" Relationship="Self.FK__Attendanc__Stude__5070F446" FromRole="Students" ToRole="Attendances" />
    <NavigationProperty Name="Courses" Relationship="Self.FK__Students__Course__398D8EEE" FromRole="Students" ToRole="Courses" />
    <NavigationProperty Name="FamilyInfo" Relationship="Self.FK__FamilyInf__StdID__3C69FB99" FromRole="Students" ToRole="FamilyInfo" />
    <NavigationProperty Name="Assignments" Relationship="Self.Students_Assignment" FromRole="Students" ToRole="Assignments" />
    <NavigationProperty Name="Courses1" Relationship="Self.Students_Courses" FromRole="Students" ToRole="Courses" />
  </EntityType>
  <Association Name="FK__Assignmen__Cours__49C3F6B7">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Assignments">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Attendanc__Stude__5070F446">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="Attendances" Type="Self.Attendances" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Attendances">
        <PropertyRef Name="StudentID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Calsses__CourseI__4316F928">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Calsses" Type="Self.Calsses" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Calsses">
        <PropertyRef Name="CourseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Students__Course__398D8EEE">
    <End Role="Courses" Type="Self.Courses" Multiplicity="0..1" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Courses">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Students">
        <PropertyRef Name="CoursesID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__FamilyInf__StdID__3C69FB99">
    <End Role="Students" Type="Self.Students" Multiplicity="0..1" />
    <End Role="FamilyInfo" Type="Self.FamilyInfo" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Students">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="FamilyInfo">
        <PropertyRef Name="StdID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="Calsses_Courses">
    <End Role="Calsses" Type="Self.Calsses" Multiplicity="*" />
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
  </Association>
  <Association Name="Students_Assignment">
    <End Role="Assignments" Type="Self.Assignments" Multiplicity="*" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
  </Association>
  <Association Name="Students_Courses">
    <End Role="Courses" Type="Self.Courses" Multiplicity="*" />
    <End Role="Students" Type="Self.Students" Multiplicity="*" />
  </Association>
  <EntityContainer Name="SchoolSystemEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Assignments" EntityType="Self.Assignments" />
    <EntitySet Name="Attendances" EntityType="Self.Attendances" />
    <EntitySet Name="Calsses" EntityType="Self.Calsses" />
    <EntitySet Name="Courses" EntityType="Self.Courses" />
    <EntitySet Name="FamilyInfo" EntityType="Self.FamilyInfo" />
    <EntitySet Name="Students" EntityType="Self.Students" />
    <AssociationSet Name="FK__Assignmen__Cours__49C3F6B7" Association="Self.FK__Assignmen__Cours__49C3F6B7">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Assignments" EntitySet="Assignments" />
    </AssociationSet>
    <AssociationSet Name="FK__Attendanc__Stude__5070F446" Association="Self.FK__Attendanc__Stude__5070F446">
      <End Role="Students" EntitySet="Students" />
      <End Role="Attendances" EntitySet="Attendances" />
    </AssociationSet>
    <AssociationSet Name="FK__Calsses__CourseI__4316F928" Association="Self.FK__Calsses__CourseI__4316F928">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Calsses" EntitySet="Calsses" />
    </AssociationSet>
    <AssociationSet Name="FK__Students__Course__398D8EEE" Association="Self.FK__Students__Course__398D8EEE">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="FK__FamilyInf__StdID__3C69FB99" Association="Self.FK__FamilyInf__StdID__3C69FB99">
      <End Role="Students" EntitySet="Students" />
      <End Role="FamilyInfo" EntitySet="FamilyInfo" />
    </AssociationSet>
    <AssociationSet Name="Calsses_Courses" Association="Self.Calsses_Courses">
      <End Role="Calsses" EntitySet="Calsses" />
      <End Role="Courses" EntitySet="Courses" />
    </AssociationSet>
    <AssociationSet Name="Students_Assignment" Association="Self.Students_Assignment">
      <End Role="Assignments" EntitySet="Assignments" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
    <AssociationSet Name="Students_Courses" Association="Self.Students_Courses">
      <End Role="Courses" EntitySet="Courses" />
      <End Role="Students" EntitySet="Students" />
    </AssociationSet>
  </EntityContainer>
</Schema>